# VantEdge

./: .gitignore  ARCHITECTURAL_GOVERNANCE.md  BUILD_BASELINE.md  CURRENT_STATE.md  INTEGRATION_ARCHITECTURE_REPORT.md  P2_ARCHITECTURE_DIAGRAM.md  P2_AUDIT_EVIDENCE_REPORT_v1.0.md  P2_BASELINE_COMPLETENESS_AUDIT.md  P2_CLOSURE_COMPLETION.md  P2_CLOSURE_REPORT.md  P2_CORRELATION_OWNERSHIP_AUDIT.md  P2_DEPENDENCY_VERIFICATION_AUDIT.md  P2_GOVERNANCE_ARTIFACTS.md  P2_PROTECTED_COMPONENT_REGISTER.md  P2_RECOVERY_BASELINE.md  P2_REVALIDATION_MATRIX.md  P2_TRACE_ROOT_CAUSE.md  RECOVERY_AUDIT_REPORT.md  RECOVERY_MATRIX.md  RECOVERY_PRIORITY_REPORT.md  RECOVERY_VALUE_REPORT.md  VantEdge_Master_Brief_2026-06-24.md  W3-D_PREFLIGHT_CONTRACT_SCAN.md  W3_TIMEOUT_GOVERNANCE_ARCHITECTURAL_DISCOVERY.md  W4_v2.0_AUDIT_REPORT.md  W4_v2.1_STRUCTURAL_STATE_REPORT.md  W5_PLANNING_PACKAGE.md  build.gradle  claude.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/vantedge/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/validation/: certification_taxonomy.json  hallucination_markers.txt  invalid_headers.txt  provider_whitelist.json  skill_taxonomy.json  validation_rules.json
app/src/main/java/com/vantedge/app/: BuildConfig.kt  MainActivity.kt  R.kt  VantEdgeApplication.kt
app/src/main/java/com/vantedge/app/data/domain/: CompatibilityOrchestrator.kt  DocumentExportUseCase.kt  ExportReceipt.kt  OnboardingCommitService.kt  OptimizationOrchestrator.kt  PipelineStep.kt
app/src/main/java/com/vantedge/app/data/engine/: ATSEngine.kt  AtsEngine.kt  AtsResult.kt  CVTemplate.kt  CareerEngine.kt  CompatibilityEngine$analyze$1.kt  CompatibilityEngine$extractJobFieldsLegacy$1.kt  CompatibilityEngine.kt  DocxBuilder.kt  ExtractionMode.kt  ExtractionValidator.kt  GapAnalysisEngine.kt  Gate0Reason.kt  Gate0Result.kt  GeneratorEngine$generateCoverLetter$1.kt  GeneratorEngine$generateCv$1.kt  GeneratorEngine.kt  JobExtractionEngine.kt  JobExtractionEngine.kt.bak  JsonRepairUtil.kt  ProfileExtractionEngine$callAi$1.kt  ProfileExtractionEngine$extractRawText$1.kt  ProfileExtractionEngine$extractRawText$2.kt  ProfileExtractionEngine$structureProfile$1.kt  ProfileExtractionEngine.kt  ScoreEngine.kt  VantEdgeScoreResult.kt
app/src/main/java/com/vantedge/app/data/infrastructure/: MediaStoreExporter.kt
app/src/main/java/com/vantedge/app/data/model/: AcquisitionMode.kt  AiRawResponseArtifact.kt  ApplicationRecord.kt  ApplicationStatus.kt  AtsResult.kt  Certification.kt  CompatibilityRecord.kt  CompatibilityResult.kt  ConfidenceBreakdown.kt  CourseRecommendation.kt  CycleState.kt  DesignConfig.kt  DocumentFormat.kt  DocumentType.kt  Experience.kt  ExtractedCertification.kt  ExtractedEducation.kt  ExtractedExperience.kt  ExtractedField.kt  ExtractedPersonalInfo.kt  ExtractionMetadata.kt  ExtractionSourceType.kt  GapAnalysisResult.kt  GapItem.kt  (+27 more)
app/src/main/java/com/vantedge/app/domain/: OnboardingCommitService$commit$1.kt  OnboardingCommitService.kt  OptimizationOrchestrator$applyDesign$1.kt  OptimizationOrchestrator$runAnalysisFresh$1.kt  OptimizationOrchestrator$runAnalysisOnly$1.kt  OptimizationOrchestrator$runFullPipeline$1.kt  OptimizationOrchestrator$runGenerationFromCycle$1.kt  OptimizationOrchestrator.kt  PipelineEvents.kt  PipelineStep.kt  PipelineTrace.kt
app/src/main/java/com/vantedge/app/navigation/: Navigation.kt  NavigationKt$AppNavigation$2.kt  NavigationKt$AppNavigation$3.kt  NavigationKt$AppNavigation$4.kt  NavigationKt$AppNavigation$5.kt  NavigationKt.kt
app/src/main/java/com/vantedge/app/notifications/: DeadlineNotificationScheduler.kt  DeadlineNotificationWorker.kt
app/src/main/java/com/vantedge/app/notifications /: DeadlineNotificationSchedular.kt
app/src/main/java/com/vantedge/app/util/: AppLogger.kt  FailureLogBundle.kt  FileUtil.kt  HashUtils.kt  LogDumper.kt  LogFileProvider.kt  LogSink.kt  Telemetry collector.kt  TelemetryCollector$record$1.kt  TelemetryCollector$recordDecision$1.kt  TelemetryCollector.kt  TelemetryExportService$createExportFile$2.kt  TelemetryExportService.kt
app/src/main/java/com/vantedge/pipeline/contract/: ContractFailureReason.kt  ContractValidationResult.kt  ContractValidator.kt  ExtractedAiPayload.kt  ExtractionMetadata.kt  JobType.kt  ValidatedAiPayload.kt
app/src/main/java/com/vantedge/pipeline/evidence/: EvidenceCategory.kt  EvidenceIntegrityDetector.kt  EvidenceIntegrityModels.kt  EvidenceIntegrityTypes.kt  EvidencePolicyEnforcer.kt  EvidenceRegistry.kt  EvidenceResult.kt
app/src/main/java/com/vantedge/pipeline/validation/: P2ValidationEngine.kt  ValidatedDomainObject.kt  ValidationDecision.kt  ValidationTrace.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  theme.xml
app/src/test/java/com/vantedge/app/: ExampleUnitTest.kt
app/src/test/java/com/vantedge/pipeline/validation/: P2VerificationHarnessTest.kt
(+267 files in other folders)
