org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configureondemand=false

org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=384m -Dfile.encoding=UTF-8

kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.enabled=false

android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

kapt.incremental.apt=false
kapt.use.worker.api=false
