android.useAndroidX=true

org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.caching=false
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=384m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.enabled=false

android.nonTransitiveRClass=true
android.nonFinalResIds=true

kapt.incremental.apt=false
kapt.use.worker.api=false

android.enableJetifier=false