plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-kapt'
}

// Read the local.properties file at build-time from the project root
Properties properties = new Properties()
if (project.rootProject.file('local.properties').exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

android {
    namespace 'com.vantedge.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.vantedge.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        // Safely extract the token or default to an empty string if missing
        def apiKey = properties.getProperty('OPENROUTER_API_KEY', '""')
        buildConfigField "String", "OPENROUTER_API_KEY", apiKey
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            buildConfigField "boolean", "ML_KIT_ENABLED", "false"
        }
        release {
            minifyEnabled false
            buildConfigField "boolean", "ML_KIT_ENABLED", "true"
        }
    }

    buildFeatures {
        compose true
        buildConfig true // Explicitly required in newer Gradle plugins to generate the BuildConfig class
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kapt {
        correctErrorTypes true
        useBuildCache false
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }
}

dependencies {
	implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.7"
	
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
    implementation 'com.google.mlkit:text-recognition:16.0.0'

    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"

    implementation platform("androidx.compose:compose-bom:2024.02.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.navigation:navigation-compose:2.7.7"

    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "com.google.code.gson:gson:2.10.1"

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.9.0"
}
